PORT=5000
CLIENT_URL=http://localhost:5173

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_mail@gmail.com
SMTP_PASSWORD=your_application_password_from_gmail

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=your_postgress_username
POSTGRES_PASSWORD=your_postgress_password

JWT_ACCESS_SECRET=0e7e424e-0363-40fc-91af-7b694bd7f16c
JWT_REFRESH_SECRET=eaa65921-931b-4e4d-8ce4-1acb5229edb5
